{
  "Auth": {
    "SecretKey": "A secret key used to sign JWT tokens.",
    "AccessTokenLifetimeInMinutes": 15,
    "RefreshTokenLifetimeInDays": 30
  },
  "Persistence": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "meet_e_kat",
    "Username": "postgres",
    "Password": "postgres"
  },
  "Swagger": {
    "SwaggerEnabled": true,
    "UiRoutePrefix": "api/swagger",
    "HideSchemasSection": true
  }
}
